2017-12-15 09:19:09.034 +01:00 [Information] Initialized Log
2017-12-15 09:19:09.117 +01:00 [Debug] Verifying Schema using interface: DatabaseModel
2017-12-15 09:20:25.728 +01:00 [Information] Initialized Log
2017-12-15 09:20:25.808 +01:00 [Debug] Verifying Schema using interface: DatabaseModel
2017-12-15 09:21:26.204 +01:00 [Information] Initialized Log
2017-12-15 09:21:26.273 +01:00 [Debug] Verifying Schema using interface: DatabaseModel
2017-12-15 09:23:48.062 +01:00 [Information] Initialized Log
2017-12-15 09:23:48.131 +01:00 [Debug] Verifying Schema using interface: DatabaseModel
2017-12-15 09:27:04.036 +01:00 [Information] Initialized Log
2017-12-15 09:27:04.105 +01:00 [Debug] Verifying Schema using interface: DatabaseModel
2017-12-15 09:28:45.119 +01:00 [Information] Initialized Log
2017-12-15 09:28:45.196 +01:00 [Debug] Verifying Schema using interface: DatabaseModel
